# .env.example: copy paste me in a new .env file
# Then get & set your own keys & tokens from https://developer.twitter.com.
# Requires a twitter account.

API_KEY=my-api-key
API_SECRET_KEY=my-secret-key
ACCESS_TOKEN=my-access-token
ACCESS_TOKEN_SECRET=my-access-token-secret